{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  },
  "name": "know-your-fan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.24.5",
    "caniuse-lite": "^1.0.30001716",
    "cors": "^2.8.5",
    "electron-to-chromium": "^1.5.149",
    "escalade": "^3.2.0",
    "express": "^5.1.0",
    "fraction.js": "^4.3.7",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorrusso7/know-your-fan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorrusso7/know-your-fan/issues"
  },
  "homepage": "https://github.com/victorrusso7/know-your-fan#readme"
}
